; Input: a string of 1^p(p is a perfect squre and p > 0), e.g. '1111'

; the finite set of states
#Q = {0,t,t1,t2,t3,t4,r,r1,r2,r3,r4,r5,q1,q2,q3,q4,q5,s,s1,c,p,p0,p1,p2,p3,p4,p5,p6,p7}

; the finite set of input symbols
#S = {1}

; the complete set of tape symbols
#G = {0,1,2,3,4,5,6,7,8,9,_,t,r,u,e,f,a,l,s}

; the start state
#q0 = 0

; the blank symbol
#B = _      

; the set of final states
#F = {t}   

; the number of tapes
#N = 5  ; 1:放ans 2： 个数  3：i 4 ：进位  5：i的平方(初始化为个数相同的0)

; the transition functions
; 统计1的个数
0 _____ _00_0 ***** r
0 1____ 1____ r**** q1
q1 1____ 1____ r**** q1
q1 _____ _____ l**** q2
q2 1____ 11__0 ***** q5
q2 10__0 11__0 ***** q5
q2 11__0 12__0 ***** q5
q2 12__0 13__0 ***** q5
q2 13__0 14__0 ***** q5
q2 14__0 15__0 ***** q5
q2 15__0 16__0 ***** q5
q2 16__0 17__0 ***** q5
q2 17__0 18__0 ***** q5
q2 18__0 19__0 ***** q5
q2 19__0 10__0 *r**r q2

q5 1*__0 1*__0 *l**l q5
q5 1____ _____ lr**r q2

q2 _*__0 _*__0 r**** q3  ;2:在最右边
q3 _*__0 _*__0 ****l q3
q3 _*___ _*___ ****r q4   
q4 _*__0 _*__0 ***** s 

;初始化完成, 1:在左边,空  2：右边，非0 3：左边,是空 4：左边，有一个_  5：左边，0个数与tape2相当

; state s:  i + 1
s _*__0 _*1_0 ***** s1
s _*0_0 _*1_0 ***** s1
s _*1_0 _*2_0 ***** s1
s _*2_0 _*3_0 ***** s1
s _*3_0 _*4_0 ***** s1
s _*4_0 _*5_0 ***** s1
s _*5_0 _*6_0 ***** s1
s _*6_0 _*7_0 ***** s1
s _*7_0 _*8_0 ***** s1
s _*8_0 _*9_0 ***** s1
s _*9_0 _*0_0 **r** s
s1 _**_0 _**_0 **l** s1
s1 _*__0 _*__0 **r** c

;1:在左边,空  2：右边，非0 3：左边,i 4：左边，有一个_  5：左边，0个数与tape2相当

;state c : 开始计算平方
c _*0_0 _*0_0 **r*r c
c _*1_0 _*1_1 **r*r c
c _*2_0 _*2_4 **r*r c
c _*3_0 _*3_9 **r*r c
c _*4_0 _*416 **r*r c
c _*5_0 _*525 **r*r c
c _*6_0 _*636 **r*r c
c _*7_0 _*749 **r*r c
c _*8_0 _*864 **r*r c
c _*9_0 _*981 **r*r c
; 0的平方，带有进位
c _*010 _*0_1 **r*r c
c _*020 _*0_2 **r*r c
c _*030 _*0_3 **r*r c
c _*040 _*0_4 **r*r c
c _*050 _*0_5 **r*r c
c _*060 _*0_6 **r*r c
c _*070 _*0_7 **r*r c
c _*080 _*0_8 **r*r c
; 1的平方，带有进位
c _*110 _*1_2 **r*r c
c _*120 _*1_3 **r*r c
c _*130 _*1_4 **r*r c
c _*140 _*1_5 **r*r c
c _*150 _*1_6 **r*r c
c _*160 _*1_7 **r*r c
c _*170 _*1_8 **r*r c
c _*180 _*1_9 **r*r c
; 2的平方，带有进位
c _*210 _*2_5 **r*r c
c _*220 _*2_6 **r*r c
c _*230 _*2_7 **r*r c
c _*240 _*2_8 **r*r c
c _*250 _*2_9 **r*r c
c _*260 _*210 **r*r c
c _*270 _*211 **r*r c
c _*280 _*212 **r*r c
; 3的平方，带有进位
c _*310 _*310 **r*r c
c _*320 _*311 **r*r c
c _*330 _*312 **r*r c
c _*340 _*313 **r*r c
c _*350 _*316 **r*r c
c _*360 _*315 **r*r c
c _*370 _*316 **r*r c
c _*380 _*317 **r*r c
;4
c _*410 _*417 **r*r c
c _*420 _*418 **r*r c
c _*430 _*419 **r*r c
c _*440 _*420 **r*r c
c _*450 _*421 **r*r c
c _*460 _*422 **r*r c
c _*470 _*423 **r*r c
c _*480 _*424 **r*r c
;5
c _*510 _*526 **r*r c
c _*520 _*527 **r*r c
c _*530 _*528 **r*r c
c _*540 _*529 **r*r c
c _*550 _*530 **r*r c
c _*560 _*531 **r*r c
c _*570 _*532 **r*r c
c _*580 _*533 **r*r c
;6
c _*610 _*637 **r*r c
c _*620 _*638 **r*r c
c _*630 _*639 **r*r c
c _*640 _*640 **r*r c
c _*650 _*641 **r*r c
c _*660 _*642 **r*r c
c _*670 _*643 **r*r c
c _*680 _*644 **r*r c
;7
c _*710 _*650 **r*r c
c _*720 _*651 **r*r c
c _*730 _*652 **r*r c
c _*740 _*653 **r*r c
c _*750 _*654 **r*r c
c _*760 _*655 **r*r c
c _*770 _*656 **r*r c
c _*780 _*657 **r*r c
;8
c _*810 _*665 **r*r c
c _*820 _*666 **r*r c
c _*830 _*667 **r*r c
c _*840 _*668 **r*r c
c _*850 _*669 **r*r c
c _*860 _*670 **r*r c
c _*870 _*671 **r*r c
c _*880 _*672 **r*r c
;9
c _*910 _*982 **r*r c
c _*920 _*983 **r*r c
c _*930 _*984 **r*r c
c _*940 _*985 **r*r c
c _*950 _*986 **r*r c
c _*960 _*987 **r*r c
c _*970 _*988 **r*r c
c _*980 _*989 **r*r c
;处理特殊情况
c _***_ _**_0 ***** r    ;不是平方数
c _*___ _*___ **l*l p0
c _*_*_ _*0_0 ***** r 
c _*__0 _*__0 **l*l p0
c _*_10 _*__1 **l** p0
c _*_20 _*__2 **l** p0
c _*_30 _*__3 **l** p0
c _*_40 _*__4 **l** p0
c _*_50 _*__5 **l** p0
c _*_60 _*__6 **l** p0
c _*_70 _*__7 **l** p0
c _*_80 _*__8 **l** p0

;  1: 空  2：右边，非0 3：i的最右边  4：原地，进位_  5:最右边
;判断位数是否相同
p0 _**_* _**_* *l**l p0
p0 _**__ _**__ *r**r p5  ;位数少于1的个数
p0 __*__ __*__ *r**r p2
p2 _**_* _**_* *r**r p2
p2 __*__ __*__ *l**l p
; 从尾端开始逐一匹配
p _9*_9 _9*_0 *l**l p
p _8*_8 _8*_0 *l**l p
p _7*_7 _7*_0 *l**l p
p _6*_6 _6*_0 *l**l p
p _5*_5 _5*_0 *l**l p
p _4*_4 _4*_0 *l**l p
p _3*_3 _3*_0 *l**l p
p _2*_2 _2*_0 *l**l p
p _1*_1 _1*_0 *l**l p
p _0*_0 _0*_0 *l**l p
p __*__ __*__ *r**r t
;不同的情况
p _9*_0 _9*_0 ***** p1
p _9*_1 _9*_0 ***** p1
p _9*_2 _9*_0 ***** p1
p _9*_3 _9*_0 ***** p1
p _9*_4 _9*_0 ***** p1
p _9*_5 _9*_0 ***** p1
p _9*_6 _9*_0 ***** p1
p _9*_7 _9*_0 ***** p1
p _9*_8 _9*_0 ***** p1

p _8*_0 _8*_0 ***** p1
p _8*_1 _8*_0 ***** p1
p _8*_2 _8*_0 ***** p1
p _8*_3 _8*_0 ***** p1
p _8*_4 _8*_0 ***** p1
p _8*_5 _8*_0 ***** p1
p _8*_6 _8*_0 ***** p1
p _8*_7 _8*_0 ***** p1
p _8*_9 _8*_0 ***** r

p _7*_0 _7*_0 ***** p1
p _7*_1 _7*_0 ***** p1
p _7*_2 _7*_0 ***** p1
p _7*_3 _7*_0 ***** p1
p _7*_4 _7*_0 ***** p1
p _7*_5 _7*_0 ***** p1
p _7*_6 _7*_0 ***** p1
p _7*_8 _7*_0 ***** r
p _7*_9 _7*_0 ***** r

p _6*_0 _6*_0 ***** p1
p _6*_1 _6*_0 ***** p1
p _6*_2 _6*_0 ***** p1
p _6*_3 _6*_0 ***** p1
p _6*_4 _6*_0 ***** p1
p _6*_5 _6*_0 ***** p1
p _6*_7 _6*_0 ***** r
p _6*_8 _6*_0 ***** r
p _6*_9 _6*_0 ***** r

p _5*_0 _5*_0 ***** p1
p _5*_1 _5*_0 ***** p1
p _5*_2 _5*_0 ***** p1
p _5*_3 _5*_0 ***** p1
p _5*_4 _5*_0 ***** p1
p _5*_6 _5*_0 ***** r
p _5*_7 _5*_0 ***** r
p _5*_8 _5*_0 ***** r
p _5*_9 _5*_0 ***** r

p _4*_0 _4*_0 ***** p1
p _4*_1 _4*_0 ***** p1
p _4*_2 _4*_0 ***** p1
p _4*_3 _4*_0 ***** p1
p _4*_5 _4*_0 ***** r
p _4*_6 _4*_0 ***** r
p _4*_7 _4*_0 ***** r
p _4*_8 _4*_0 ***** r
p _4*_9 _4*_0 ***** r

p _3*_0 _3*_0 ***** p1
p _3*_1 _3*_0 ***** p1
p _3*_2 _3*_0 ***** p1
p _3*_4 _3*_0 ***** r
p _3*_5 _3*_0 ***** r
p _3*_6 _3*_0 ***** r
p _3*_7 _3*_0 ***** r
p _3*_8 _3*_0 ***** r
p _3*_9 _3*_0 ***** r

p _2*_0 _2*_0 ***** p1
p _2*_1 _2*_0 ***** p1
p _2*_3 _2*_0 ***** r
p _2*_4 _2*_0 ***** r
p _2*_5 _2*_0 ***** r
p _2*_6 _2*_0 ***** r
p _2*_7 _2*_0 ***** r
p _2*_8 _2*_0 ***** r
p _2*_9 _2*_0 ***** r

p _1*_0 _1*_0 ***** p1
p _1*_6 _1*_0 ***** r
p _1*_2 _1*_0 ***** r
p _1*_3 _1*_0 ***** r
p _1*_4 _1*_0 ***** r
p _1*_5 _1*_0 ***** r
p _1*_7 _1*_0 ***** r
p _1*_8 _1*_0 ***** r
p _1*_9 _1*_0 ***** r

p _0*_1 _0*_0 ***** r
p _0*_2 _0*_0 ***** r
p _0*_3 _0*_0 ***** r
p _0*_4 _0*_0 ***** r
p _0*_5 _0*_0 ***** r
p _0*_6 _0*_0 ***** r
p _0*_7 _0*_0 ***** r
p _0*_8 _0*_0 ***** r
p _0*_9 _0*_0 ***** r

;state p1 : i的平方小，清空，在二者位数相同的情况下
p1 _**_* _**_0 *l**l p1
p1 __*__ __*__ *r**r p4
; 1:空， 2：最左边（要调到最右边）3：i的最右边  4：_  5:最左边
p4 _**_* _**_* *r*** p4
p4 __*_* __*_* *l*** p3
p3 _**_* _**_* **l** p3
p3 _*__* _*__* **r** s  

;state p5,i的平方位数少
p5 _**_* _**_* ****r p5
p5 _**__ _**__ ****l p6
p6 _**_* _**_0 ****l p6
p6 _**__ _**__ ****r p7  ;1:空， 2：中间某一个位置  3：i的最右边  4：_  5:最左边
p7 _**_* _**_* *l*** p7
p7 __*_* __*_* *r*** p4  ;1:空， 2: 最左边  3：i的最右边  4：_  5:最左边

;现在闭环了

;print true
t _**_* t**_* r**** t1
t1 _**_* r**_* r**** t2
t2 _**_* u**_* r**** t3 
t3 _**_* e**_* r**** t4 

;print false
r _**_* f**_* r**** r1  
r1 _**_* a**_* r**** r2 
r2 _**_* l**_* r**** r3 
r3 _**_* s**_* r**** r4
r4 _**_* e**_* r**** r5